{"flutter":{"platforms":{"android":{"default":{"projectId":"eyedrop-adherence-app","appId":"1:1063977302659:android:ebff254039dafe7817f9b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eyedrop-adherence-app","configurations":{"android":"1:1063977302659:android:ebff254039dafe7817f9b6","ios":"1:1063977302659:ios:85a8f0a426cad80817f9b6"}}}}}}